<?xml version="1.0" encoding="UTF-8"?>
<Level lvl="1">
    <Reagents>
        <Reagent amount="1"
                name="Earth"
                cost="1"
                numOfCells="1">
        </Reagent>
    </Reagents>
    <Products>
        <Product
                amount="2"
                name="Earth Product"
                cost="150"
                numOfCells="1">
        </Product>
    </Products>
    <Operators>
        <Operator
                amount="1"
                name="помогите"
                cost="0"
                numOfCells="2">
        </Operator>
    </Operators>
    <Manipulators>
        <Manipulator
                amount="4"
                name="Manipulator"
                cost="0"
                numOfCells="2">
        </Manipulator>
    </Manipulators>
</Level>

