<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".MainActivity"
        >
    <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:id="@+id/operators_and_canvas"
            android:orientation="vertical" android:layout_toEndOf="@+id/item_panel"

            android:layout_toStartOf="@+id/operations1">
        <ListView android:layout_width="match_parent"
                  android:layout_height="100dp"
        android:layout_alignParentBottom="true"></ListView>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="310dp" app:srcCompat="?android:attr/colorAccent"
                android:id="@+id/gameField"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="0dp" />

    </RelativeLayout>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:id="@+id/item_panel">
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reagents"
                android:id="@+id/reagents"/>
        <ListView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/reagentsList">

        </ListView>
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product"
                android:id="@+id/product"/>
        <ListView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/productList">

        </ListView>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manipulators"
                android:id="@+id/manipulators"/>
        <ListView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/manipulatorList">

        </ListView>

            <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Operators"
                android:id="@+id/operators"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:id="@+id/operatorList">
            </ListView>

    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/operations2"
            android:layout_alignParentRight="true">
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drop"
                android:id="@+id/drop"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Rotate \nRight" android:id="@+id/rright"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Pull in"
                android:id="@+id/pull_in"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Wait" android:id="@+id/wait"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Delete\n all" android:id="@+id/deleteall"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="start\n"
        android:id="@+id/start"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/settings"/>

    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toLeftOf="@id/operations2"
                  android:orientation="vertical"
    android:id="@+id/operations1">
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grab"
                android:id="@+id/grab"
        />
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rotate\n Left"

                android:id="@+id/rleft"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Pull out"
                android:id="@+id/pull_out"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="return"
                android:id="@+id/returnButton"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="delete\n" android:id="@+id/delete"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Delete\n object"
        android:id="@+id/delete_object"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="EXIT"
                android:id="@+id/exit"
        />

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/choosen_item"/>


    </LinearLayout>

</RelativeLayout>