<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:id="@+id/linear_top"
    >

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
        >

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="exit"
                    android:id="@+id/button_exit"
                    android:layout_alignParentStart="true"
            />

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="settings"
                    android:id="@+id/button_settings"
                    android:layout_alignParentEnd="true"
            />

        </RelativeLayout>

    </LinearLayout> <!-- top bar-->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:id="@+id/linear_flasks_top">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="lvl1"
                    android:id="@+id/button_lvl1"/>


        </RelativeLayout> <!-- first -->

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="lvl2"
                    android:id="@+id/button_lvl2"
            />
        </RelativeLayout> <!-- second -->

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lvl3"
                    android:id="@+id/button_lvl3"

            />
        </RelativeLayout> <!-- third -->

    </LinearLayout> <!-- flasks = levels higher of them-->

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:id="@+id/linear_conveyor_top">
        <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="conveyor"
        />
    </LinearLayout> <!-- conveyor first -->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:id="@+id/linear_flasks_bottom">


        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="lvl4"
                    android:id="@+id/button_lvl4"
            />
        </RelativeLayout> <!-- first here -->

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="lvl5"
                    android:id="@+id/button_lvl5"
            />

        </RelativeLayout> <!-- second here -->

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">


            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lvl6"
                    android:id="@+id/button_lvl6"
            />

        </RelativeLayout> <!-- third here-->

    </LinearLayout> <!-- flasks = levels lower of them -->

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:id="@+id/linear_conveyor_bottom">

        <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="conveyor"
        />
    </LinearLayout> <!-- conveyor second -->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.1"
            android:id="@+id/linear_changing_level">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button_left"
                        android:text="left"
                        android:layout_alignParentEnd="true"
                />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_right"
                    android:text="right"
            />

        </LinearLayout>

    </LinearLayout> <!-- changing levels-->


</LinearLayout>